.renovaterc.json (before)
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    ":automergeDigest",
    ":automergeLinters",
    ":automergeMinor",
    ":automergePatch",
    ":automergePr",
    ":automergeRequireAllStatusChecks",
    ":automergeTesters",
    ":combinePatchMinorReleases",
    ":dependencyDashboard",
    ":enableVulnerabilityAlerts",
    ":gitSignOff",
    ":ignoreModulesAndTests",
    ":ignoreUnstable",
    ":label(dependencies)",
    ":maintainLockFilesMonthly",
    ":prConcurrentLimitNone",
    ":prHourlyLimitNone",
    ":prImmediately",
    ":semanticCommitScope(deps)",
    ":separateMultipleMajorReleases",
    "group:kubernetes",
    "helpers:pinGitHubActionDigests",
    "customManagers:dockerfileVersions"
  ],
  "packageRules": [
    {
      "description": "Update digest once a month",
      "matchUpdateTypes": [
        "digest"
      ],
      "extends": [
        "schedule:monthly"
      ]
    },
    {
      "description": "Group golang version bumps by datasource",
      "matchDatasources": [
        "golang-version"
      ],
      "groupName": "golang"
    },
    {
      "description": "Group golang version bumps by package",
      "matchPackageNames": [
        "go",
        "golang",
        "golang/go"
      ],
      "groupName": "golang"
    },
    {
      "description": "Update Go directives in go.mod files",
      "matchManagers": ["gomod"],
      "matchDepNames": ["go"],
      "matchDepTypes": ["golang"],
      "rangeStrategy": "bump"
    }
  ],
  "postUpdateOptions": [
    "gomodUpdateImportPaths",
    "gomodTidy"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "^\\.github/workflows/.*\\.ya?ml"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>.*?)(?: depName=(?<depName>.*?))?(?: versioning=(?<versioning>.*?))?\\s.*version: ['\"]?(?<currentValue>[^'\"\\s]+)['\"]?\\s"
      ],
      "versioningTemplate": "{{#if versioning}}{{versioning}}{{else}}semver{{/if}}"
    }
  ]
}

.renovaterc.json (after)
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    ":automergeDigest",
    ":automergeLinters",
    ":automergeMinor",
    ":automergePatch",
    ":automergePr",
    ":automergeRequireAllStatusChecks",
    ":automergeTesters",
    ":combinePatchMinorReleases",
    ":dependencyDashboard",
    ":enableVulnerabilityAlerts",
    ":gitSignOff",
    ":ignoreModulesAndTests",
    ":ignoreUnstable",
    ":label(dependencies)",
    ":maintainLockFilesMonthly",
    ":prConcurrentLimitNone",
    ":prHourlyLimitNone",
    ":prImmediately",
    ":semanticCommitScope(deps)",
    ":separateMultipleMajorReleases",
    "group:kubernetes",
    "helpers:pinGitHubActionDigests",
    "customManagers:dockerfileVersions"
  ],
  "packageRules": [
    {
      "description": "Update digest once a month",
      "matchUpdateTypes": [
        "digest"
      ],
      "extends": [
        "schedule:monthly"
      ]
    },
    {
      "description": "Group golang version bumps by datasource",
      "matchDatasources": [
        "golang-version"
      ],
      "groupName": "golang"
    },
    {
      "description": "Group golang version bumps by package",
      "matchPackageNames": [
        "go",
        "golang",
        "golang/go"
      ],
      "groupName": "golang"
    },
    {
      "description": "Group golangci-lint related bumps",
      "matchPackageNames": [
        "golangci/golangci-lint",
        "golangci/golangci-lint-action",
        "radiofrance/lint-config"
      ],
      "groupName": "golangci-lint",
      "groupSlug": "golangci-lint",
      "separateMinorPatch": false,
      "separateMajorMinor": false
    },
    {
      "description": "Update Go directives in go.mod files",
      "matchManagers": ["gomod"],
      "matchDepNames": ["go"],
      "matchDepTypes": ["golang"],
      "rangeStrategy": "bump"
    }
  ],
  "postUpdateOptions": [
    "gomodUpdateImportPaths",
    "gomodTidy"
  ],
  "customManagers": [
    {
      "description": "Update variables in Makefile and GitHub Actions files",
      "customType": "regex",
      "fileMatch": [
        "(^|/)Makefile$",
        "^\\.github/workflows/.*\\.ya?ml"
      ],
      "matchStrings": [
        "#\\s*renovate:\\s*datasource=(?<datasource>.*?) depName=(?<depName>.*?)(?: versioning=(?<versioning>.*?))?\\s+.*\\s*[:=]\\s*['\"]?(?<currentValue>.+?)['\"]?\\s"
      ]
    }
  ]
}

.renovaterc.json (diff)
@@ -52,6 +52,18 @@
       "groupName": "golang"
     },
     {
+      "description": "Group golangci-lint related bumps",
+      "matchPackageNames": [
+        "golangci/golangci-lint",
+        "golangci/golangci-lint-action",
+        "radiofrance/lint-config"
+      ],
+      "groupName": "golangci-lint",
+      "groupSlug": "golangci-lint",
+      "separateMinorPatch": false,
+      "separateMajorMinor": false
+    },
+    {
       "description": "Update Go directives in go.mod files",
       "matchManagers": ["gomod"],
       "matchDepNames": ["go"],
@@ -65,14 +77,15 @@
   ],
   "customManagers": [
     {
+      "description": "Update variables in Makefile and GitHub Actions files",
       "customType": "regex",
       "fileMatch": [
+        "(^|/)Makefile$",
         "^\\.github/workflows/.*\\.ya?ml"
       ],
       "matchStrings": [
-        "# renovate: datasource=(?<datasource>.*?)(?: depName=(?<depName>.*?))?(?: versioning=(?<versioning>.*?))?\\s.*version: ['\"]?(?<currentValue>[^'\"\\s]+)['\"]?\\s"
-      ],
-      "versioningTemplate": "{{#if versioning}}{{versioning}}{{else}}semver{{/if}}"
+        "#\\s*renovate:\\s*datasource=(?<datasource>.*?) depName=(?<depName>.*?)(?: versioning=(?<versioning>.*?))?\\s+.*\\s*[:=]\\s*['\"]?(?<currentValue>.+?)['\"]?\\s"
+      ]
     }
   ]
 }
